{
  "editor.mouseWheelZoom": true,
  "editor.fontSize": 24,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.multiCursorModifier": "alt",
  "terminal.integrated.fontSize": 24,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "autopep8.args": [
    "--indent-size=2", 
    "--ignore=E121, E701, E401",
    "--max-line-length=120"
  ],
  "flake8.args": [
    "--ignore=E111, E701, E401",
    "--max-line-length=120"
  ],
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "workbench.editor.empty.hint": "hidden",
  "git.openRepositoryInParentFolders": "never",
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "editor.tokenColorCustomizations": {
    "comments": "#15b40f"
  },
  "python.createEnvironment.trigger": "off",
  
  "screencastMode.keyboardOptions": {
    "showKeybindings": false,
    "showCommands": true,
    "showSingleEditorCursorMoves": false
  },
  "screencastMode.verticalOffset": 0
}